{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{0,0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаЗагрузитьСНВБД",
{1,0},0,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаЗагрузитьСНВБДРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПутьКФайлу",1,0,
{1,0},
{1,0},
{2,
{1},
{0,b1c7bab8-1007-44d5-a197-5912ad587443}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,1,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ПутьКФайлуНачалоВыбора",0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПутьКФайлуКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПутьКФайлуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},143c00f7-a42d-4cd7-9189-88e4467dc768,
{49,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,1,
{0,
{0,
{"B",1},0}
},"СерийныеНомера",0,0,1,
{1,0},
{1,0},
{2,
{1},
{0,3e8b65d2-8725-437e-ab89-07849bf4d43a}
},0,1,1,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{0,0,0},
{16,0ae4bea5-23be-42a7-b69e-97b11b29c453,2bbe4e12-06d2-409b-a972-eea585125d83,37740564-9e86-44a0-bea9-3f485a5a3f91,44ad3ec9-f3c2-4913-9224-5f9fb6418743,49602716-fea6-497f-8047-726404038857,51c99108-107c-43e1-8918-e48835bf2495,58b2a785-23f6-4b0e-a324-9a1323285595,88078230-1f6b-415f-99e4-ad2ff73810cf,8af6ebff-cd02-4bfe-a984-44a292623708,8d772f97-c0ef-47c0-9cb0-efea28c61341,9ef79140-3de6-436a-8dda-610bb963f5db,b0016a68-ec64-4e6d-b905-c71fd62efc4c,b41f5bbc-ba5d-4888-8cd1-db246a371418,c0519548-2a9a-44de-a25e-faf01e089d4d,e7216412-03ac-4a81-99c2-1d7c28e88e31,fa51b106-eae6-44c7-8054-76cbb3100603},1,
{21,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СерийныеНомераКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"СерийныеНомераКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},7,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"СерийныеНомераНомерСтроки",1,0,
{1,0},
{1,0},
{3,
{1},
{0,3e8b65d2-8725-437e-ab89-07849bf4d43a},
{-2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,0,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,0,0},1,
{21,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СерийныеНомераНомерСтрокиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СерийныеНомераНомерСтрокиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"СерийныеНомераНоменклатура",1,0,
{1,0},
{1,0},
{3,
{1},
{0,3e8b65d2-8725-437e-ab89-07849bf4d43a},
{0,22da6caa-ac35-4103-845c-0c00cf41d6cf}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СерийныеНомераНоменклатураКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СерийныеНомераНоменклатураРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"СерийныеНомераХарактеристика",1,0,
{1,0},
{1,0},
{3,
{1},
{0,3e8b65d2-8725-437e-ab89-07849bf4d43a},
{0,5472ff25-8d16-4d0e-872a-e6cfb9d08a95}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СерийныеНомераХарактеристикаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СерийныеНомераХарактеристикаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"СерийныеНомераТипКонтейнера",1,0,
{1,0},
{1,0},
{3,
{1},
{0,3e8b65d2-8725-437e-ab89-07849bf4d43a},
{0,1d44be13-4642-496a-b053-c1fc249f4ba8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СерийныеНомераТипКонтейнераКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СерийныеНомераТипКонтейнераРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"СерийныеНомераНомерКонтейнера",1,0,
{1,0},
{1,0},
{3,
{1},
{0,3e8b65d2-8725-437e-ab89-07849bf4d43a},
{0,574f9e3a-a3d1-4986-898a-ce3ba3345360}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СерийныеНомераНомерКонтейнераКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СерийныеНомераНомерКонтейнераРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"СерийныеНомераСерийныйНомер",1,0,
{1,0},
{1,0},
{3,
{1},
{0,3e8b65d2-8725-437e-ab89-07849bf4d43a},
{0,955f54bf-617f-49a5-9ee0-b59a20552c4e}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СерийныеНомераСерийныйНомерКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СерийныеНомераСерийныйНомерРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"СерийныеНомераЗагруженВБД",1,0,
{1,0},
{1,0},
{3,
{1},
{0,3e8b65d2-8725-437e-ab89-07849bf4d43a},
{0,141a6142-1a45-4488-8c5b-1f46f6b69c1d}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СерийныеНомераЗагруженВБДКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СерийныеНомераЗагруженВБДРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СерийныеНомераРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,0,1,
{4,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СерийныеНомераСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0},1,
{21,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СерийныеНомераСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СерийныеНомераСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{34,0},0,3,3},1,
{4,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"СерийныеНомераСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,0,0},1,0,0},1,
{21,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СерийныеНомераСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СерийныеНомераСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{34,1},0,3,3},1,
{4,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"СерийныеНомераУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0,2},1,
{21,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СерийныеНомераУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СерийныеНомераУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{34,2},0,3,3},0,1,0,0,1,0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"#Область ОбработчикиСобытийФормы



#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ПутьКФайлуНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ДиалогОткрытияФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ДиалогОткрытияФайла.ПолноеИмяФайла = """";
	ДиалогОткрытияФайла.Фильтр = ""Файл Excel(*.xls;*.xlsx)|*.xls;*.xlsx"";
	ДиалогОткрытияФайла.МножественныйВыбор = Ложь;
	ДиалогОткрытияФайла.Заголовок = ""Выберите файл Excel для загрузки"";
	Если ДиалогОткрытияФайла.Выбрать() Тогда
		Объект.ПутьКФайлу = ДиалогОткрытияФайла.ПолноеИмяФайла;
		ЗагрузитьДанныеФайлаВТабличныйДокумент();
	КонецЕсли;
	УстановитьДоступностьЗагрузкиСН();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыДанныеФайла



#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗагрузитьСНВБД(Команда)

	КоличествоСтрок = Объект.СерийныеНомера.Количество()-1;
	Для Индекс = 0 По КоличествоСтрок Цикл
		ЗагрузитьСНВБДНаСервере(Индекс);
		УстановитьСостояниеЗагрузки(ПроцентВыполнения(КоличествоСтрок, Индекс), Ложь)
	КонецЦикла;
	ЗаписатьСНСервер();
	УстановитьДоступностьЗагрузкиСН(Ложь);
	ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр(""ru = 'Обработка данных закончена. Обработано %1 позиций.'""), КоличествоСтрок);
	ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗаписатьСНСервер()

	Если ДанныеДляЗаписиСН.Количество() Тогда
		СНДляНабораЗаписей = РеквизитФормыВЗначение(""ДанныеДляЗаписиСН"");
		Запрос = Новый Запрос;
		Запрос.Текст = 
		""ВЫБРАТЬ
		|	ЗагруженныеСН.Номенклатура,
		|	ЗагруженныеСН.Контейнер,
		|	ЗагруженныеСН.СерийныйНомер,
		|	ЗагруженныеСН.СерийныйНомерПо,
		|	ЗагруженныеСН.ПартияНоменклатуры
		|ПОМЕСТИТЬ ЗагруженныеСН
		|ИЗ
		|	&ЗагруженныеСН КАК ЗагруженныеСН
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЗагруженныеСН.Номенклатура,
		|	ЗагруженныеСН.Контейнер,
		|	ЗагруженныеСН.СерийныйНомер,
		|	ЗагруженныеСН.СерийныйНомерПо,
		|	ЗагруженныеСН.ПартияНоменклатуры
		|ИЗ
		|	ЗагруженныеСН КАК ЗагруженныеСН
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.усСерийныеНомера КАК усСерийныеНомера
		|		ПО ЗагруженныеСН.Номенклатура = усСерийныеНомера.Номенклатура
		|			И ЗагруженныеСН.Контейнер = усСерийныеНомера.Контейнер
		|			И ЗагруженныеСН.СерийныйНомер = усСерийныеНомера.СерийныйНомер
		|			И ЗагруженныеСН.СерийныйНомерПо = усСерийныеНомера.СерийныйНомерПо
		|			И ЗагруженныеСН.ПартияНоменклатуры = усСерийныеНомера.ПартияНоменклатуры
		|ГДЕ
		|	усСерийныеНомера.Номенклатура ЕСТЬ NULL "";
		Запрос.УстановитьПараметр(""ЗагруженныеСН"", СНДляНабораЗаписей);
		НаборСерийныеНомера = РегистрыСведений.усСерийныеНомера.СоздатьНаборЗаписей();
		НаборСерийныеНомера.Загрузить(Запрос.Выполнить().Выгрузить());
		НаборСерийныеНомера.Записать(Ложь);
		ДанныеДляЗаписиСН.Очистить();
	КонецЕсли;

КонецПроцедуры // ЗаписатьСНСервер()

&НаСервере
Процедура ЗагрузитьСНВБДНаСервере(ИндексСтроки)

	СтрокаСН = Объект.СерийныеНомера.Получить(ИндексСтроки);
	СтруктураЗаписи = Новый Структура;
	СтруктураЗаписи.Вставить(""Номенклатура"", НоменклатураПоИдентификатору(СтрокаСН.Номенклатура, СтрокаСН.Характеристика));
	СтруктураЗаписи.Вставить(""Контейнер"", КонтейнерПоТипуКонтейнера(СтрокаСН.ТипКонтейнера, СтрокаСН.НомерКонтейнера));
	СтруктураЗаписи.Вставить(""СерийныйНомер"", СтрокаСН.СерийныйНомер);
	Если СтруктураЗаписи.Номенклатура = Неопределено Тогда
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр(""ru = 'В строке %1 не найдена номенклатура.'""), Строка(СтрокаСН.НомерСтроки));
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	Если СтруктураЗаписи.Контейнер = Неопределено Тогда
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр(""ru = 'В строке %1 не найден контейнер.'""), Строка(СтрокаСН.НомерСтроки));
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	Если ПустаяСтрока(СтрокаСН.СерийныйНомер) Тогда
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр(""ru = 'В строке %1 не указан серийный номер.'""), Строка(СтрокаСН.НомерСтроки));
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	НовыйСН = ДанныеДляЗаписиСН.Добавить();
	ЗаполнитьЗначенияСвойств(НовыйСН, СтруктураЗаписи);
	НовыйСН.СерийныйНомерПо = """";
	НовыйСН.ПартияНоменклатуры = Справочники.усПартииНоменклатуры.ПустаяСсылка();
	СтрокаСН.ЗагруженВБД = Истина;

КонецПроцедуры

&Насервере
Функция НоменклатураПоИдентификатору(ИдНоменклатура, ИдХарактеристика)

	Номенклатура = Неопределено;
	Идентификаторы = Новый Массив;
	Идентификаторы.Добавить(ИдНоменклатура);
	Идентификаторы.Добавить(ИдХарактеристика);
	Запрос = Новый Запрос;
	Запрос.Текст = 
	""ВЫБРАТЬ
	|	усИдентификаторыОбменаПоискОбъекта.Объект,
	|	усИдентификаторыОбменаПоискОбъекта.Идентификатор
	|ПОМЕСТИТЬ ДанныеКИС
	|ИЗ
	|	РегистрСведений.усИдентификаторыОбмена КАК усИдентификаторыОбменаПоискОбъекта
	|ГДЕ
	|	усИдентификаторыОбменаПоискОбъекта.Идентификатор В(&Идентификаторы)
	|	И ТИПЗНАЧЕНИЯ(усИдентификаторыОбменаПоискОбъекта.Объект) <> ТИП(СТРОКА)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	усНоменклатура.Ссылка КАК Номенклатура
	|ИЗ
	|	ДанныеКИС КАК ДанныеКИС
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.усНоменклатура КАК усНоменклатура
	|		ПО ДанныеКИС.Объект = усНоменклатура.НоменклатураКИС
	|ГДЕ
	|	усНоменклатура.ХарактеристикаНоменклатурыКИС = ЗНАЧЕНИЕ(Справочник.усХарактеристикиНоменклатурыКИС.ПустаяСсылка)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	усНоменклатура.Ссылка
	|ИЗ
	|	ДанныеКИС КАК ДанныеКИС
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.усНоменклатура КАК усНоменклатура
	|		ПО ДанныеКИС.Объект = усНоменклатура.ХарактеристикаНоменклатурыКИС"";
	Запрос.УстановитьПараметр(""Идентификаторы"", Идентификаторы);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() И ЗначениеЗаполнено(Выборка.Номенклатура) Тогда
		Номенклатура = Выборка.Номенклатура;
	КонецЕсли;

	Возврат Номенклатура;

КонецФункции // НоменклатураПоИдентификатору()

&Насервере
Функция КонтейнерПоТипуКонтейнера(ИдТипаКонтейнера, НомерКонтейнера)

	Контейнер = Неопределено;
	Запрос = Новый Запрос;
	Запрос.Текст = 
	""ВЫБРАТЬ
	|	усИдентификаторыОбменаПоискОбъекта.Объект,
	|	усИдентификаторыОбменаПоискОбъекта.Идентификатор
	|ПОМЕСТИТЬ ДанныеКИС
	|ИЗ
	|	РегистрСведений.усИдентификаторыОбмена КАК усИдентификаторыОбменаПоискОбъекта
	|ГДЕ
	|	усИдентификаторыОбменаПоискОбъекта.Идентификатор = &Идентификатор
	|	И ТИПЗНАЧЕНИЯ(усИдентификаторыОбменаПоискОбъекта.Объект) <> ТИП(СТРОКА)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	усКонтейнеры.Ссылка
	|ИЗ
	|	ДанныеКИС КАК ДанныеКИС
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.усКонтейнеры КАК усКонтейнеры
	|		ПО ДанныеКИС.Объект = усКонтейнеры.ТипКонтейнера
	|ГДЕ
	|	усКонтейнеры.Наименование = &НомерКонтейнера"";
	Запрос.УстановитьПараметр(""Идентификатор"", ИдТипаКонтейнера);
	Запрос.УстановитьПараметр(""НомерКонтейнера"", НомерКонтейнера);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() И ЗначениеЗаполнено(Выборка.Ссылка) Тогда
		Контейнер = Выборка.Ссылка;
	КонецЕсли;

	Возврат Контейнер;

КонецФункции // КонтейнерПоТипуКонтейнера()

&НаКлиенте
Процедура УстановитьДоступностьЗагрузкиСН(Включить = Истина)

	Элементы.ФормаКоманднаяПанель.ПодчиненныеЭлементы.ФормаЗагрузитьСНВБД.Доступность = Объект.СерийныеНомера.Количество() И Включить;

КонецПроцедуры // УстановитьДоступностьЗагрузкиСН()

&НаКлиенте
Процедура ЗагрузитьДанныеФайлаВТабличныйДокумент()

	Объект.СерийныеНомера.Очистить();
	Попытка
		Excel = Новый COMОбъект(""Excel.Application"");
		WB    = Excel.Workbooks.Open(Объект.ПутьКФайлу);
		WS    = WB.Worksheets(1);
		arr   = WS.UsedRange.Value;
		WB.Close(0);
		МассивКолонок = arr.Выгрузить();
		ВсегоСтрок   = (МассивКолонок.Получить(0).Количество())-1;
	Исключение
		Сообщить(ОписаниеОшибки());
		Попытка
			Excel.Application.Quit();
		Исключение
		КонецПопытки;
		Excel = Неопределено;
		Возврат;
	КонецПопытки;
	
	Для Индекс = 1 По ВсегоСтрок Цикл
		НоваяСтрока = Объект.СерийныеНомера.Добавить();
		НоваяСтрока.Номенклатура = МассивКолонок.Получить(0).Получить(Индекс);
		НоваяСтрока.Характеристика = МассивКолонок.Получить(1).Получить(Индекс);
		НоваяСтрока.ТипКонтейнера = МассивКолонок.Получить(2).Получить(Индекс);
		НоваяСтрока.НомерКонтейнера = СокрЛП(СтрЗаменить(МассивКолонок.Получить(3).Получить(Индекс), Символы.НПП, """"));
		НоваяСтрока.СерийныйНомер = СокрЛП(СтрЗаменить(МассивКолонок.Получить(4).Получить(Индекс), Символы.НПП, """"));
		УстановитьСостояниеЗагрузки(ПроцентВыполнения(Индекс, ВсегоСтрок), Истина);
	КонецЦикла;

КонецПроцедуры // ЗагрузитьДанныеФайлаВТабличныйДокумент()

&НаКлиенте
Процедура УстановитьСостояниеЗагрузки(ПроценОбработки, ЗагрузкаИзЭкселя)

	ТекстСообщения = """";
	Если ЗагрузкаИзЭкселя Тогда
		ТекстСообщения = НСтр(""ru = 'Загрузка данных из файла'"");
	Иначе
		ТекстСообщения = НСтр(""ru = 'Загрузка данных в базу данных'"");
	КонецЕсли;
	Состояние(ТекстСообщения, ПроценОбработки);

КонецПроцедуры // УстановитьСостояниеЗагрузки()

&НаКлиенте
Процедура ОповещениеЗагрузкиСерийныхНомеровВБД(Событие, Параметр, Источник)Экспорт

	Если Событие = ""ЗагрузкаСНВБД"" Тогда
		УстановитьСостояниеЗагрузки(Параметр, Ложь);
	КонецЕсли;

КонецПроцедуры // ОповещениеЗагрузкиСерийныхНомеровВБД()

&НаКлиентеНаСервереБезКонтекста
Функция ПроцентВыполнения(ОбщееКоличество, Обработано)

	Возврат Обработано / ОбщееКоличество * 100;

КонецФункции // ПроцентВыполнения()

#КонецОбласти",
{4,4,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",5e384fb6-ae28-4660-be00-364506507a0f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ДанныеФайла",
{1,1,
{"ru","Данные файла"}
},
{"Pattern",
{"#",e603103e-a318-4edc-a014-b1c6cf94d49f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"АдресФайла",
{1,1,
{"ru","Адрес файла"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"ДанныеДляЗаписиСН",
{1,1,
{"ru","Данные для записи СН"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,5,
{5,1,0,"СерийныйНомер",
{1,1,
{"ru","Серийный номер"}
},
{"Pattern",
{"S",20,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Номенклатура",
{1,1,
{"ru","Номенклатура"}
},
{"Pattern",
{"#",3622cb87-c3fa-4bda-9f6b-282b759aa90d}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Контейнер",
{1,1,
{"ru","Контейнер"}
},
{"Pattern",
{"#",a9aca563-1d72-4149-aa9a-035dede5e1ee}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"СерийныйНомерПо",
{1,1,
{"ru","Серийный номер по"}
},
{"Pattern",
{"S",20,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"ПартияНоменклатуры",
{1,1,
{"ru","Партия номенклатуры"}
},
{"Pattern",
{"#",5c27cb03-7eb8-45e0-a33b-28013e117d74}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},0,1,"Объект.СерийныеНомера.ЗагруженВБД","Объект.СерийныеНомера.ЗагруженВБД",
{3,
{1},
{0,3e8b65d2-8725-437e-ab89-07849bf4d43a},
{0,141a6142-1a45-4488-8c5b-1f46f6b69c1d}
},
{2,
{1},
{0,3e8b65d2-8725-437e-ab89-07849bf4d43a}
},
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxjb25kaXRp
b25hbEFwcGVhcmFuY2U+DQoJCTxpdGVtPg0KCQkJPHNlbGVjdGlvbj4NCgkJCQk8
aXRlbT4NCgkJCQkJPGZpZWxkPtCh0LXRgNC40LnQvdGL0LXQndC+0LzQtdGA0LDQ
ndC+0LzQtdC90LrQu9Cw0YLRg9GA0LA8L2ZpZWxkPg0KCQkJCTwvaXRlbT4NCgkJ
CQk8aXRlbT4NCgkJCQkJPGZpZWxkPtCh0LXRgNC40LnQvdGL0LXQndC+0LzQtdGA
0LDQpdCw0YDQsNC60YLQtdGA0LjRgdGC0LjQutCwPC9maWVsZD4NCgkJCQk8L2l0
ZW0+DQoJCQkJPGl0ZW0+DQoJCQkJCTxmaWVsZD7QodC10YDQuNC50L3Ri9C10J3Q
vtC80LXRgNCw0KLQuNC/0JrQvtC90YLQtdC50L3QtdGA0LA8L2ZpZWxkPg0KCQkJ
CTwvaXRlbT4NCgkJCQk8aXRlbT4NCgkJCQkJPGZpZWxkPtCh0LXRgNC40LnQvdGL
0LXQndC+0LzQtdGA0LDQndC+0LzQtdGA0JrQvtC90YLQtdC50L3QtdGA0LA8L2Zp
ZWxkPg0KCQkJCTwvaXRlbT4NCgkJCQk8aXRlbT4NCgkJCQkJPGZpZWxkPtCh0LXR
gNC40LnQvdGL0LXQndC+0LzQtdGA0LDQodC10YDQuNC50L3Ri9C50J3QvtC80LXR
gDwvZmllbGQ+DQoJCQkJPC9pdGVtPg0KCQkJPC9zZWxlY3Rpb24+DQoJCQk8Zmls
dGVyPg0KCQkJCTxpdGVtIHhzaTp0eXBlPSJGaWx0ZXJJdGVtQ29tcGFyaXNvbiI+
DQoJCQkJCTxsZWZ0IHhzaTp0eXBlPSJkY3Njb3I6RmllbGQiPtCe0LHRitC10LrR
gi7QodC10YDQuNC50L3Ri9C10J3QvtC80LXRgNCwLtCX0LDQs9GA0YPQttC10L3Q
ktCR0JQ8L2xlZnQ+DQoJCQkJCTxjb21wYXJpc29uVHlwZT5FcXVhbDwvY29tcGFy
aXNvblR5cGU+DQoJCQkJCTxyaWdodCB4c2k6dHlwZT0ieHM6Ym9vbGVhbiI+dHJ1
ZTwvcmlnaHQ+DQoJCQkJPC9pdGVtPg0KCQkJPC9maWx0ZXI+DQoJCQk8YXBwZWFy
YW5jZT4NCgkJCQk8ZGNzY29yOml0ZW0geHNpOnR5cGU9IlNldHRpbmdzUGFyYW1l
dGVyVmFsdWUiPg0KCQkJCQk8ZGNzY29yOnBhcmFtZXRlcj7QptCy0LXRgtCi0LXQ
utGB0YLQsDwvZGNzY29yOnBhcmFtZXRlcj4NCgkJCQkJPGRjc2Nvcjp2YWx1ZSB4
c2k6dHlwZT0idjh1aTpDb2xvciI+MDo4NDU0MDM4Ni1iYmJjLTRkNTYtYTZmYy04
ZmViNjYwODVlM2Q8L2Rjc2Nvcjp2YWx1ZT4NCgkJCQk8L2Rjc2NvcjppdGVtPg0K
CQkJPC9hcHBlYXJhbmNlPg0KCQk8L2l0ZW0+DQoJPC9jb25kaXRpb25hbEFwcGVh
cmFuY2U+DQo8L1NldHRpbmdzPg==}
},
{0,0},
{0,1,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗагрузитьСНВБД",
{1,1,
{"ru","Загрузить СН"}
},
{1,1,
{"ru","Загрузить СНВБД"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ЗагрузитьСНВБД",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}